import random
print("WELCOME TO THE PASSWORD GENERATOR")
print("=================================")

letters=['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T',
'U','V','W','X','Y','Z','a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p',
'q','r','s','t','u','v','w','x','y','z']
spec_char=['#','$','%','^','&','*','_']

#taking inputs
n_letters = int(input("enter how many letters you want in your password :"))
n_chars = int(input("enter how many special characters you want :"))
# num=int(input("enter how many numbers you want in it"))


my_list=[]
# my_list+=random.sample(range(0,10),num)
my_list+=random.sample(letters,k=n_letters)
my_list+=random.sample(spec_char,k=n_chars)
random.shuffle(my_list)

password=""
for i in my_list:
    password+=str(i)
print(f"your password is : {password}")
